vigilantcitizen.com,9.8
protiprudu.org,9.8
aeronet.news,9.7
biblik.sk,9.7
orgo-net.blogspot.sk,9.7
aeronet.cz,9.7
conspi.cz,9.7
nwoo.org,9.7
geneticka-vakcina.com,9.6
arfa.cz,9.6
exopolitika.cz,9.6
badatel.net,9.6
czechfreepress.cz,9.6
qanon.sk,9.6
zemavek.sk,9.5
stratenaeuropa.sk,9.5
bnw-nwo.wz.cz,9.5
protiprud.sk,9.5
protiproud.cz,9.5
blokprotiislamizaci.cz,9.5
afinabul.blog.cz,9.5
prvopodstata.com,9.5
stalo-se.cz,9.5
slobodavockovani.sk,9.5
magnificat.sk,9.5
nekorektni-tv.cz,9.5
veksvetla.cz,9.5
sho.sk,9.5
tadesco.org,9.5
nadhlad.com,9.4
pravdive.eu,9.4
bezpolitickekorektnosti.cz,9.4
freeglobe.cz,9.4
stop5g.cz,9.3
svobodnenoviny.eu,9.3
vedomec.com,9.3
anti-illuminati.wbl.sk,9.3
leva-net.webnode.cz,9.3
vlasteneckenoviny.cz,9.3
novarepublika.cz,9.3
rukojmi.cz,9.3
rozhladna.org,9.3
yournewswire.com,9.3
kralicianora.org,9.2
slobodnyvysielac.sk,9.2
ezopress.sk,9.2
prekladyodlesa.sk,9.2
pokec24.cz,9.2
obcianskytribunal.sk,9.2
infowars.cz,9.2
idemvolit.sk,9.2
tadesco.cz,9.2
eurasia24.cz,9.2
nemesis.sk,9.2
euronoviny.eu,9.2
zahadnysvet.sk,9.2
dobajedu.cz,9.2
tartaria.sk,9.2
energieupramene.blogspot.sk,9.2
planetajednoduchost.sk,9.2
dostojneslovensko.eu,9.1
ac24.cz,9.1
informace.top,9.1
petrabostlova.wordpress.com,9.1
alternativnimagazin.cz,9.1
isstras.eu,9.1
infokuryr.cz,9.1
zvtv.sk,9
cz24.news,9
voxpopuliblog.cz,9
prehladsprav.sk,9
picuscapital.sk,9
suenee.cz,9
megazine.cz,9
je-to-inak.livejournal.com,9
naturalnews.com,9
necenzurovane.net,9
priznakytransformace.cz,9
nadlani.org,9
mysteria.sk,9
freedomeurope.eu,9
lifenews.sk,9
samvojakvpoli.sk,8.9
otevrisvoumysl.cz,8.9
naseveru.org,8.9
eurabia.cz,8.9
euportal.cz,8.9
euserver.cz,8.9
proevropu.com,8.9
cestyksobe.cz,8.9
ceskoaktualne.cz,8.9
pravyprostor.cz,8.9
infovojna.bz,8.8
podtatransky-kurier.sk,8.8
sk.news-front.info,8.8
kulturblog.sk,8.8
karolinaloskotova.blog.cz,8.8
nejhorsi.cz,8.8
osud.cz,8.8
ers.blog.cz,8.8
infovojna.sk,8.8
rudovasky.com,8.8
tydenikobcanskepravo.cz,8.8
procproto.cz,8.8
bajecnezeny.sk,8.8
casopis-sifra.cz,8.8
svetkolemnas.info,8.8
vipnoviny.cz,8.8
kanal22.cz,8.7
poockovani.cz,8.7
inenoviny.sk,8.7
ceskavec.com,8.7
freepub.cz,8.7
dt24.cz,8.7
zdraveforum.cz,8.6
rizikaockovania.sk,8.6
slovanskenoviny.sk,8.6
desitka.org,8.6
radyzdravie.sk,8.6
skrytapravda.cz,8.6
priezor.com,8.6
panobcan.sk,8.6
slobodnyvyber.sk,8.6
nazorobcana.sk,8.5
silavedomia.sk,8.5
stopislam.eu,8.5
badatelia.com,8.4
zvedavec.org,8.4
cz.sputniknews.com,8.4
southfront.org,8.4
nejvic-info.cz,8.4
euroasie.info,8.4
wmmagazin.cz,8.4
wertyzreport.cz,8.4
e-republika.cz,8.4
obcansky-tydenik.cz,8.3
cbreurope.sk,8.3
cestacloveka.sk,8.3
mcaris.net,8.3
paratdnes.cz,8.3
venuska.cz,8.3
biosferaklub.info,8.3
medzicas.sk,8.3
gloria.tv,8.3
otvoroci.com,8.3
extraplus.sk,8.3
lajkit.cz,8.3
bajecnezdravie.sk,8.2
radyprezdravie.sk,8.2
radyprezeny.sk,8.2
eurorespekt.sk,8.2
faktyadokazy.cc,8.1
mocvedomi.cz,8.1
datel.sk,8.1
breitbart.com,8.1
drsne.sk,8.1
slovenskeslovo.sk,8
domacaliecba.sk,8
themindunleashed.com,8
alatyr.sk,8
slovinfos.sk,7.9
dennik-dnes.sk,7.9
magazinslovensko.online,7.9
reformy.cz,7.8
aktuality24.sk,7.8
legalizuj.to,7.8
narodninoviny.cz,7.8
fresher.sk,7.8
radynadzlato.sk,7.8
outsidermedia.cz,7.8
arindrexler.com,7.8
lucasperny.blog.pravda.sk,7.8
ceskozdrave.cz,7.8
odbornakomisia.sk,7.8
resetheus.org,7.7
torden.sk,7.7
eportal.cz,7.7
skspravy.sk,7.7
elektrosmog.voxo.eu,7.6
politickemimovladky.sk,7.6
dolezite.sk,7.6
napalete.sk,7.6
vylectese.cz,7.6
bajecnylekar.sk,7.6
christianitas.sk,7.6
magazin1.sk,7.6
gancovky.sk,7.5
veci-verejne.sk,7.4
jenona.tiscali.cz,7.4
zpravodaj24.eu,7.4
rozhlady.sk,7.3
woman.tiscali.cz,7.3
slovenskoaktualne.sk,7.3
meapatria.sk,7.2
kupredudominulosti.cz,7.2
ipribeh.cz,7.2
slovakexportregister.eu,7.2
ozonyx.cz,7.2
sknews.sk,7.2
armadnymagazin.sk,7.2
weeks.cz,7.1
prvnizpravy.cz,7.1
davdva.sk,7.1
svedomi-naroda.cz,7.0
mimoriadnespravy.sk,6.9
resso.sk,6.9
somzena.sk,6.9
vitalitis.cz,6.8
stredoevropan.cz,6.8
medicalcentrum.eu,6.8
nitranoviny.sk,6.7
spravodaj.net,6.7
withform.cz,6.7
trendweb.sk,6.7
hrot.info,6.6
precitaj.si,6.6
babickinerady.sk,6.6
svobodnymonitor.cz,6.6
bajecnylekar.cz,6.6
parlamentne-volby-2016.sk,6.6
pravda24.cz,6.6
farmazdravi.cz,6.5
presstv.sk,6.4
zlapanda.cz,6.4
eurodenik.cz,6.4
onlineslecna.sk,6.4
bajecnyzivot.sk,6.4
dennikpolitika.sk,6.3
prosvet.cz,6.3
halonoviny.com,6.3
hlavnydennik.sk,9.8
hlavnespravy.sk,9.8
slovenskaiskra.sk,7.0
noveslovo.sk,7.0
snn.sk,7.0
inlibri.online,7.0
slavica.sk,7.0
flm.sk,7.0
modrykonik.sk,5.0

bulvár
cas.sk,3.0
topky.sk,3.0
pluska.sk,3.0
najky.sk,3.0
zoznam.sk,3.0
dnes24.sk,3.0
refresher.sk,3.0
interez.sk,3.0
azet.sk,3.0
svetevity.sk,3.0
24hod.sk,3.0
bleskovky.zoznam.sk,3.0
blesk.cz,3.0
aha.cz,3.0
super.cz,3.0
plus7dni.pluska.sk,3.0
zivot.pluska.sk,3.0
zenskyweb.sk,3.0
idnes.cz,3.0

spravodajstvo
aktuality.sk,1.0
aktualne.sk,1.0
sme.sk,1.0
ta3.com,1.0
pravda.sk,1.0
hnonline.sk,1.0
tvnoviny.sk,1.0
webnoviny.sk,1.0
noviny.sk,1.0
trend.sk,1.0
forbes.sk,1.0
dennikn.sk,1.0
startitup.sk,1.0
dobrenoviny.sk,1.0
markiza.sk,1.0
expres.sk,1.0
tyzden.sk,1.0
kosicednes.sk,1.0
euractiv.sk,1.0
teraz.sk,1.0
