<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:elevation="10dp"
    android:textAlignment="gravity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/header_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/header_read_text"
            android:textColor="@color/dark"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/dot_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_read"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/number_one_desc"
            android:src="@drawable/ic_question_dot" />

        <TextView
            android:id="@+id/question_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dot_one"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/dot_one"
            android:fontFamily="sans-serif-light"
            android:text="@string/question_one_text"
            android:textColor="@color/pink_700"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_one"
            android:layout_marginStart="60dp">

            <RadioButton
                android:id="@+id/radiobutton_question1_one"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/pink_700"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton1_choice_one_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobutton_question1_two"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton1_choice_two_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobutton_question1_three"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:fontFamily="sans-serif-light"
                android:minWidth="98dp"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton1_choice_three_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobutton_question1_four"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:fontFamily="sans-serif-light"
                android:minWidth="98dp"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton1_choice_four_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobutton_question1_five"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:fontFamily="sans-serif-light"
                android:minWidth="98dp"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton1_choice_five_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />
        </RadioGroup>


        <EditText
            android:id="@+id/edit_text_example"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/radioGroup1"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/radioGroup1"
            android:autofillHints="www.stranka.sk"
            android:fontFamily="sans-serif-thin"
            android:hint="@string/website_example"
            android:inputType="textWebEditText"
            android:minHeight="38dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/dark"
            android:textSize="12sp"
            tools:text="www.stranka.sk" />

        <ImageView
            android:id="@+id/dot_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup1"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/number_two_desc"
            app:srcCompat="@drawable/ic_question_dot" />

        <TextView
            android:id="@+id/question_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/dot_two"
            android:fontFamily="sans-serif-light"
            android:text="@string/question_two_text"
            android:textColor="@color/pink_700"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_two"
            android:layout_marginStart="70dp">

            <RadioButton
                android:id="@+id/radiobutton_question2_one"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/pink_700"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton2_choice_one_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobutton_question2_two"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton2_choice_two_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/dot_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup2"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/number_three_desc"
            app:srcCompat="@drawable/ic_question_dot" />

        <TextView
            android:id="@+id/question_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/dot_three"
            android:fontFamily="sans-serif-light"
            android:maxWidth="270dp"
            android:text="@string/question_three_text"
            android:textColor="@color/pink_700"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_three"
            android:layout_marginStart="70dp">

            <RadioButton
                android:id="@+id/radiobutton_question3_one"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/pink_700"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton3_choice_one_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobutton_question3_two"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton3_choice_two_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/dot_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup3"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/number_four_desc"
            app:srcCompat="@drawable/ic_question_dot" />

        <TextView
            android:id="@+id/question_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/dot_four"
            android:fontFamily="sans-serif-light"
            android:maxWidth="270dp"
            android:text="@string/question_four_text"
            android:textColor="@color/pink_700"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_four"
            android:layout_marginStart="70dp">

            <RadioButton
                android:id="@+id/radiobutton_question4_one"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/pink_700"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton4_choice_one_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobutton_question4_two"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton4_choice_two_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />
        </RadioGroup>


        <ImageView
            android:id="@+id/dot_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup4"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/number_five_desc"
            app:srcCompat="@drawable/ic_question_dot" />

        <TextView
            android:id="@+id/question_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup4"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/dot_five"
            android:fontFamily="sans-serif-light"
            android:maxWidth="270dp"
            android:text="@string/question_five_text"
            android:textColor="@color/pink_700"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_five"
            android:layout_marginStart="70dp">

            <RadioButton
                android:id="@+id/radiobutton_question5_one"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/pink_700"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton5_choice_one_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobutton_question5_two"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton5_choice_two_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/dot_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup5"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/number_six_desc"
            app:srcCompat="@drawable/ic_question_dot" />

        <TextView
            android:id="@+id/question_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup5"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/dot_six"
            android:fontFamily="sans-serif-light"
            android:maxWidth="270dp"
            android:text="@string/question_six_text"
            android:textColor="@color/pink_700"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_six"
            android:layout_marginStart="70dp">

            <RadioButton
                android:id="@+id/radiobutton_question6_one"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/pink_700"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton6_choice_one_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobutton_question6_two"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton6_choice_two_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/dot_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup6"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/number_seven_desc"
            app:srcCompat="@drawable/ic_question_dot" />

        <TextView
            android:id="@+id/question_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup6"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/dot_six"
            android:fontFamily="sans-serif-light"
            android:text="@string/question_seven_text"
            android:textColor="@color/pink_700"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_seven"
            android:layout_marginStart="70dp">

            <RadioButton
                android:id="@+id/radiobutton_question7_one"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/pink_700"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton7_choice_one_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobutton_question7_two"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton7_choice_two_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/dot_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup7"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/number_eight_desc"
            app:srcCompat="@drawable/ic_question_dot" />

        <TextView
            android:id="@+id/question_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup7"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/dot_eight"
            android:fontFamily="sans-serif-light"
            android:maxWidth="270dp"
            android:text="@string/question_eight_text"
            android:textColor="@color/pink_700"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_eight"
            android:layout_marginStart="70dp">

            <RadioButton
                android:id="@+id/radiobutton_question8_one"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/pink_700"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton8_choice_one_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobutton_question8_two"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton8_choice_two_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />

        </RadioGroup>


        <ImageView
            android:id="@+id/dot_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup8"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/number_nine_desc"
            app:srcCompat="@drawable/ic_question_dot" />

        <TextView
            android:id="@+id/question_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup8"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/dot_nine"
            android:fontFamily="sans-serif-light"
            android:maxWidth="270dp"
            android:text="@string/question_nine_text"
            android:textColor="@color/pink_700"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_nine"
            android:layout_marginStart="70dp">

            <RadioButton
                android:id="@+id/radiobutton_question9_one"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/pink_700"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton9_choice_one_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radiobutton_question9_two"
                style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:buttonTint="@color/pink_700"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:minHeight="38dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/radiobutton9_choice_two_text"
                android:textColor="@color/dark"
                android:textSize="16sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/dot_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup9"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/number_ten_desc"
            android:src="@drawable/ic_question_dot" />

        <TextView
            android:id="@+id/question_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dot_ten"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/dot_ten"
            android:fontFamily="sans-serif-light"
            android:text="@string/question_tem_text"
            android:textColor="@color/pink_700"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_keyWords"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_ten"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/dot_ten"
            android:autofillHints="vírus, usa, laboratórium, pandemia"
            android:fontFamily="sans-serif-thin"
            android:hint="@string/key_words_hint"
            android:inputType="textAutoComplete"
            android:minHeight="38dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/dark"
            android:textSize="16sp"
            tools:text="vírus, usa, laboratórium, pandemia" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_finishReadQuery"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_keyWords"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/pink_700"
            android:elevation="10dp"
            android:fontFamily="sans-serif-light"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:stateListAnimator="@android:anim/cycle_interpolator"
            android:text="@string/btn_read_analyze"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:theme="@style/MyMaterialTheme"
            android:transformPivotX="100sp"
            android:typeface="serif"
            app:fabSize="auto" />


    </RelativeLayout>
</ScrollView>